# Database (Docker Internal)
DB_HOST="db"
DB_USER="db-user-here"
DB_PASS="db-password-here"
DB_NAME="db-name-here"
DB_ROOT_PASS="root-password-here"

# Cloudflare R2
R2_BUCKET=your_bucket_name
R2_ACCOUNT_ID=your_account_id
R2_KEY_ID=your_access_key
R2_SECRET_KEY=your_secret_key
R2_CUSTOM_DOMAIN=files.yourdomain.com

# For Authentication
ADMIN_USER=r2Admin
ADMIN_PASS_HASH=$2y$10$PaYszAC3rdC/VUOMH.61I.Wbm7PFNAiPpZgOiHmquugJa6HWqbFOS